File: src/classSolarPosition.f90
  
  
		PURE Function calcHourAngleSunrise(lat, SolarDec)

		!***********************************************************************/
		!* Name:    calcHourAngleSunrise
		!* Type:    Function
		!* Purpose: calculate the hour angle of the sun at sunrise for the
		!*         latitude
		!* Arguments:
		!*   lat : latitude of observer in degrees
		!* solarDec : declination angle of sun in degrees
		!* Return value:
		!*   hour angle of sunrise in radians
		!***********************************************************************/
			USE nrtype
			IMPLICIT NONE
			REAL(DP) calcHourAngleSunrise
			REAL(DP), INTENT(IN) :: lat, SolarDec

			REAL(DP) latrad, sdRad, HAarg, HA

			latrad = degToRad(lat)
			sdRad = degToRad(SolarDec)

			HAarg = (Cos(degToRad(90.833_DP)) / (Cos(latrad) * Cos(sdRad)) - Tan(latrad) * Tan(sdRad))

			HA = (Acos(Cos(degToRad(90.833_DP)) &
						/ (Cos(latrad) * Cos(sdRad)) - Tan(latrad) * Tan(sdRad)))

			calcHourAngleSunrise = HA
      
		End Function

File: src/solar5.c
	double calcHourAngleSunrise(double lat, double solarDec)
	{
		double latRad = degToRad(lat);
		double sdRad  = degToRad(solarDec);

		double HAarg = (cos(degToRad(90.833))/(cos(latRad)*cos(sdRad))-tan(latRad) * tan(sdRad));

		double HA = (acos(cos(degToRad(90.833))/(cos(latRad)*cos(sdRad))-tan(latRad) * tan(sdRad)));

		return HA;		/* in radians*/
	}
